<!DOCTYPE html>
<html lang="en">

<!-- Layout responsivo usando grid - página de produtos
formulário com validações javascript - cadastro/login
<aside> e <article> - página de Quem Somos
  Scroll feito com Jquery - todas as páginas
rodapé estilizado com css - todas as páginas
menu-dropdown/nav-bar responsivo - todas as páginas -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
 
</head>

<body id="corpoSite">

  <header id="cabecalho" class="container-fluid">
    

    <div class="row">
      <div class="col-12 text-center">
        <a href="index.html">
          <img class="logo1" src="img/logorosa.png" alt="SoulCare - Sua farmácia especializada em SkinCare">
        </a>
      </div>

    </div>
    <div class="row">
      <div class="col-4">

      </div>
      <div class="col-4 text-center">
        <span class="marca">SoulBeauty</span>
      </div>
      <div class="botoesHeader col-4">
        <form class="form-inline mb-2">
          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
          <button class="btn mr-2" type="submit"><img class="imgBusca" src="img/magnifying-glass.png" alt="Botão de Busca" style="width: 1.5em;"></button>
          <button class="btn mr-2" type="submit"><img src="img/kart.png" alt="Carrinho de Compras" style="width: 2em;"></button>
          <span class="mr-2" id="usuario">Olá, Visitante! </span>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-sm ">
        <ul class="nav nav-pills nav-justified">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Produtos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Kits</a>
              <a class="dropdown-item" href="#">Promoções </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="paginas/produtos.html">Todos os Produtos</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="paginas/sobreNos.html">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="paginas/login.html">Login/Cadastro</a>
          </li>
        </ul>
      </div>
      
    </div>
    
  </header>
  
  <main>
    <div class="banner">
      <div class="area-1"><img src="img/pexels-karolina-grabowska-4041392.jpg" alt="Creme Facial"></div>
      <div class="area-2"><img src="img/sabone.jpg" alt="Shampoo"></div>
      <div class="area-3"><img src="img/shampoo.jpg" alt="Óleo capilar"></div>
      <div class="area-4"><img src="img/acido.jpg" alt="Ácido Facial"></div>
    </div>

    <div class="cardCategorias container">
      <h2 class="text-center">Comprar por categoria</h2>

      <div class="cardsCompra row">
        <div class="col-md-3">
          <a class="categoriaCompra" href="#"><img class="imagem" src="img/batch-by-wisconsin-hemp-scientific-MoosTiMVbug-unsplash.jpg" alt=""></a>
          <h3>Limpeza</h3>
        </div>
        <div class="col-md-3">
          <a class="categoriaCompra" href="#"><img class="imagem" src="img/branco.jpg" alt=""></a>
          <h3>Hidratantes e Óleos</h3>
        </div>
        <div class="col-md-3">
          <a class="categoriaCompra" href="#"><img class="imagem" src="img/azul.jpg" alt=""></a>
          <h3>Tratamentos Faciais</h3>
        </div>
        <div class="col-md-3">
          <a class="categoriaCompra" href="#"><img class="imagem" src="img/laranja.jpg" alt=""></a>
          <h3>Máscaras</h3>
        </div>
      </div>
    </div>

    <div class="cardProcurados container">
      <h2 class="text-center">Os mais procurados</h2>

      <div class="row">
        <div class="col-md-3"><a href="#">
          <img src="img/produtoCompra1.jpg" alt=""></a>
        </div>
        <div class="col-md-3"><a href="#">
          <img src="img/produtoCompra2.jpg" alt=""></a>
        </div>
        <div class="col-md-3"><a href="#">
          <img src="img/produtoCompra3.jpg" alt=""></a>
        </div>
        <div class="col-md-3">
          <a href="#"><img src="img/produtoCompra4.jpg" alt=""></a>
        </div>
      </div>
    </div>
    
  </main>


  <footer class="caixasFooter">

    <div class="logo">
      <img src="img/logorosa.png" alt="Logo Rodapé">
      <h2>SoulBeauty</h2>
    </div>
    <div class="categorias">
      <div class="caixa">
        <h2>Categorias</h2>
        <ul>
          <li><a href="#">Cabelos</a></li>
          <li><a href="#">Hidratantes</a></li>
          <li><a href="#">Olhos</a></li>
          <li><a href="#">Corpo</a></li>
          <li><a href="#">Lábios</a></li>
          <li><a href="#">Promoções</a></li>
        </ul>
      </div>
    </div>
    <div class="sobre-nós">
      <div class="caixa">
      <h2>Sobre Nós</h2>
      <ul>
        <li><a href="#">Nossa História</a></li>
        <li><a href="#">Nossas Marcas</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
      </div>

    </div>
    <div class="ajuda">
      <div class="caixa">
        <h2>Ajuda</h2>
        <ul class="lista">
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Cartão Presente</a></li>
          <li><a href="#">Políticas de Privacidade</a></li>
          <li><a href="#">Termos de Serviço</a></li>
        </ul>
      </div>
    </div>
    <div class="redes">
      <div class="caixa">
      <h2>Redes</h2>
      <ul class="lista">
        <li><a href="#"><img src="img/facebook.png" alt="Facebook"></a></li>
        <li><a href="#"><img src="img/instagram.png" alt="Instagram"></a></li>
        <li><a href="#"><img src="img/twitter.png" alt="Twitter"></a></li>
        <li><a href="#"><img src="img/youtube.png" alt="Youtube"></a></li>
        <li><a href="#"><img src="img/whatsapp.png" alt="Whatsapp"></a></li>
      </ul>
      </div>
      
    </div>
    <div class="copyright">
      <p>&copy; 2021 SoulBeauty. Todos os direitos reservados</p>
    </div>

  </footer>

  <a class="seta"><img src="img/voltar.png" alt="Voltar"></a>

  <script src="js/jquery.js"></script>
  <script src="js/home.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>